server.port= 5000

logging.level.org.springframework.web=DEBUG

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/transaction_wallet?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root#%mysql

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#validate 加载 Hibernate 时，验证创建数据库表结构
#create 每次加载 Hibernate ，重新创建数据库表结构，这就是导致数据库表数据丢失的原因。
#create-drop 加载 Hibernate 时创建，退出是删除表结构
#update 加载 Hibernate 自动更新数据库结构
spring.jpa.hibernate.ddl-auto=create

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

http.maxTotal = 100
http.defaultMaxPerRoute = 100
http.connectTimeout=1500
http.connectionRequestTimeout=1500
http.socketTimeout = 1500
http.staleConnectionCheckEnabled = false

wx.app_id= wxbc0ae048db521d9d
wx.secret= 8600970ab896eba1a504bd0d99f91d48