server.port= 5000

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/wx_wallet?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root#%mysql

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

http.maxTotal = 100
http.defaultMaxPerRoute = 100
http.connectTimeout=1500
http.connectionRequestTimeout=1500
http.socketTimeout = 1500
http.staleConnectionCheckEnabled = false

wx.app_id= wxbc0ae048db521d9d
wx.secret= 8600970ab896eba1a504bd0d99f91d48